<?php

return [
    'home' => 'Home',
    'link' => 'Link',
    'search' => 'Search',
    'back' => 'Back',
    'login' => 'Login',
    'logout' => 'Logout',
    'youareloggedin' => 'You Are Logged In',
    'disabled' => 'Disabled',
    'name' => 'Name',
    'key' => 'Key',
    'permissionGroup' => 'Permission Group',
    'action' => 'Action ',
    'user' => 'User Management',
    'role' => 'Role Management',
    'permission' => 'Permission Management',
    'product' => 'Product Management',
    'category' => 'Category Management',
    'create' => 'Create',
    'show' => 'show',
    'edit' => 'edit',
    'delete' => 'delete',
    'system' => 'System',
    'catalog' => 'Catalog',
    'permissionlist' => 'Permission List',
    'another' => 'another',
    'some' => 'some',
    'dropdown' => 'Dropdown',
    'editPermission' => 'Edit Permission',
    'createPermission' => 'Create Permission',
    'save' => 'save',
    'createPermissionList' => 'Create Permission List',
    'editPermissionGroup' => 'Edit Permission Group',
    'roleList' => 'Role List',
    'permissionCount' => 'PermissionCount',
    'editRole' => 'Edit Role',
    'createRole' => 'Create Role',
];
