<?php

return
[
    'userCreate' => 'Create',
    'userName' => 'Name',
    'userEmail' => 'Email',
    'userAction' => 'Action',
    'userPhone' => 'Phone Number',
    'userRole' => 'Role',
    'name' => 'Name',
    'username' => 'Username',
    'role' => 'Role',
    'address' => 'Address',
    'school_id' => 'School ID',
    'type' => 'Type',
    'parent_id' => 'parent_id',
    'verified_at' => 'verified_at',
    'closed' => 'closed',
    'code' => 'code',
    'social_type' => 'social_type',
    'social_id' => 'social_id',
    'social_name' => 'social_name',
    'social_nickname' => 'social_nickname',
    'social_avatar' => 'social_avatar',
    'description' => 'description',
    'email' => 'Email',
    'id' => 'ID',
    'editUser' => 'Edit User',
    'showUser' => 'Show User',
    'phone' => 'Phone',
    'password' => 'Password',
    'password-confirm' => 'Confirm Password',
    'createUser' => 'Create User',
    'update.success' => 'Edit Successfully',
    'update.error' => 'Edit Failed',
    'create.success' => 'Create Successfully',
    'create.error' => 'Create Failed',
    'delete.success' => 'Delete Successfully',
    'delete.error' => 'Delete Failed',
    'userList' => 'User List',
];
