<?php

return [
    'home' => 'Trang chủ',
    'link' => 'Liên hệ',
    'search' => 'Tìm kiếm',
    'back' => 'Quay lại',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'youareloggedin' => 'Bạn đã đăng nhập',
    'disabled' => 'Vô Hiệu Hoá',
    'name' => 'Tên',
    'key' => 'Khoá',
    'permissionGroup' => 'Nhóm quyền',
    'action' => 'Hoạt Động ',
    'user' => 'Quản Lý Người Dùng',
    'role' => 'Quản Lý Vai Trò',
    'permission' => 'Quản Lý Quyền ',
    'product' => 'Quản Lý',
    'category' => 'Quản Lý Danh Mục',
    'create' => 'Tạo mới',
    'show' => 'Thông tin',
    'edit' => 'Chỉnh Sửa',
    'delete' => 'Xoá',
    'system' => 'Hệ Thống',
    'catalog' => 'Mục Lục',
    'permissionlist' => 'Danh Sách Quyền',
    'another' => 'Khác',
    'some' => 'abc',
    'dropdown' => 'Thả Xuống',
    'editPermission' => 'Chỉnh Sửa Quyền',
    'createPermission' => 'Tạo Mới Quyền',
    'save' => 'Lưu',
    'createPermissionList' => 'Tạo Mới Nhóm Quyền',
    'editPermissionGroup' => 'Chỉnh Sửa Nhóm Quyền',
    'roleList' => 'Danh Sách Vai Trò',
    'permissionCount' => 'Số Lượng Quyền',
    'editRole' => 'Chỉnh Sửa Vai Trò',
    'createRole' => 'Tạo Mới Vai Trò',

];
